<?php
include("db_connect.php");
echo "<br>";
if(isset($_post['login']))
{
  $username=$_post['username'];
  $password=$_post['passowrd'];
  $query="select * from login where username='$username' and password='$password'";
  $result=mysqli_query($conn,$query);
  $row=mysqli_fetch_array($result);
}
if($row['username']==$username && $row['password']==$password)
{
  echo "login successfully!";
  echo "<br>";
  echo "Welcome to"." ".$username;
}
else
{
  echo "proivde correct details";
}
mysqli_close($conn);
?> 